{
  "name": "infotrack.presentacion.listachequeo",
  "version": "1.0.0",
  "description": "lista chequeo",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "build": "tsc"
  },
  "author": "jenny.moreno",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^18.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
